# Configuraci-n-de-la-Estructura-Multi-M-dulo-Proyecto-ecommerce

backend/business-domain/: pom.xml
backend/business-domain/customer/: pom.xml
backend/business-domain/customer/src/main/java/com/ads/ecommerce/customer/: CustomerApplication.java
backend/business-domain/customer/src/main/resources/: application.properties
backend/business-domain/order/: pom.xml
backend/business-domain/order/src/main/java/com/ads/ecommerce/order/: OrderApplication.java
backend/business-domain/order/src/main/resources/: application.properties
backend/business-domain/product/: pom.xml
backend/business-domain/product/src/main/java/com/ads/ecommerce/product/: ProductApplication.java
backend/business-domain/product/src/main/resources/: application.properties
backend/infrastructure-domain/: pom.xml
backend/infrastructure-domain/admin-server/: pom.xml
backend/infrastructure-domain/admin-server/src/main/java/com/ads/admin_server/: AdminServerApplication.java
backend/infrastructure-domain/admin-server/src/main/resources/: application.properties
backend/infrastructure-domain/admin-server/src/test/java/com/ads/admin_server/: AdminServerApplicationTests.java
backend/infrastructure-domain/api-gateway/: pom.xml
backend/infrastructure-domain/api-gateway/src/main/java/com/ads/api_gateway/: ApiGatewayApplication.java
backend/infrastructure-domain/api-gateway/src/main/java/com/ads/api_gateway/setups/: AuthenticationFiltering.java  GlobalPostFiltering.java  GlobalPreFiltering.java
backend/infrastructure-domain/api-gateway/src/main/resources/: application.properties
backend/infrastructure-domain/api-gateway/src/test/java/com/ads/api_gateway/: ApiGatewayApplicationTests.java
backend/infrastructure-domain/eureka-server/eureka/: pom.xml
backend/infrastructure-domain/eureka-server/eureka/src/main/java/com/ads/eureka/: EurekaServerApplication.java
backend/infrastructure-domain/eureka-server/eureka/src/main/resources/: application.properties
backend/infrastructure-domain/eureka-server/eureka/src/test/java/com/ads/eureka/: EurekaApplicationTests.java
backend/infrastructure-domain/keycloakAdapter/: nbactions.xml  pom.xml
backend/infrastructure-domain/keycloakAdapter/src/main/java/com/ads/ecommerce/infraestructure/keycloakAdapter/: KeycloakAdapterApplication.java
backend/infrastructure-domain/keycloakAdapter/src/main/java/com/ads/ecommerce/infraestructure/keycloakAdapter/controller/: IndexController.java
backend/infrastructure-domain/keycloakAdapter/src/main/java/com/ads/ecommerce/infraestructure/keycloakAdapter/exception/: ApiExceptionHandler.java  BussinesRuleException.java  StandarizedApiExceptionResponse.java
backend/infrastructure-domain/keycloakAdapter/src/main/java/com/ads/ecommerce/infraestructure/keycloakAdapter/models/: KeycloakProperties.java  LoginRequest.java  LoginResponse.java  UserRegistrationRequest.java  UserSessionInfo.java
backend/infrastructure-domain/keycloakAdapter/src/main/java/com/ads/ecommerce/infraestructure/keycloakAdapter/service/: JwtService.java  KeycloakRestService.java  RestTemplateConfig.java
backend/infrastructure-domain/keycloakAdapter/src/main/resources/: application.properties
backend/infrastructure-domain/keycloakAdapter/src/test/java/com/ads/ecommerce/infraestructure/keycloakadapter/: ApigatewayApplicationTests.java
