server.port=8080
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# CUSTOMER
spring.cloud.gateway.server.webflux.routes[0].id=customer-service-route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0].name=Path
spring.cloud.gateway.server.webflux.routes[0].predicates[0].args.pattern=/customer/**
spring.cloud.gateway.server.webflux.routes[0].filters[0].name=RewritePath
spring.cloud.gateway.server.webflux.routes[0].filters[0].args.regexp=/customer(?<segment>/?.*)
spring.cloud.gateway.server.webflux.routes[0].filters[0].args.replacement=/api/v1/customers${segment}

# PRODUCT
spring.cloud.gateway.server.webflux.routes[1].id=product-service-route
spring.cloud.gateway.server.webflux.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/product/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=RewritePath=/product(?<segment>/?.*), /api/v1/products${segment}

# ORDER
spring.cloud.gateway.server.webflux.routes[2].id=order-service-route
spring.cloud.gateway.server.webflux.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0].name=Path
spring.cloud.gateway.server.webflux.routes[2].predicates[0].args.pattern=/order/**
spring.cloud.gateway.server.webflux.routes[2].filters[0].name=RewritePath
spring.cloud.gateway.server.webflux.routes[2].filters[0].args.regexp=/order(?<segment>/?.*)
spring.cloud.gateway.server.webflux.routes[2].filters[0].args.replacement=/api/v1/orders${segment}