spring.application.name=eureka
# application.properties para Eureka Server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Deshabilita la auto-evicción (recomendado para entornos de prueba con un solo nodo)
eureka.server.enable-self-preservation=false